[defaults]
stdout_callback = yaml
inventory = inventory/hosts
collections_paths = ./collections

[galaxy]

server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIi wia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2MDM1NzgxOTcsImp0aSI6IjQzMmJmZTJiLTQ1YTAtNGI2MC1hNGI2LTU2NWFlZGUzYWE3YSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjphZXJpbnotYW5zaWJsZSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiMzJhMGQ2YWEtZjg1NC00MzU5LTg4YzgtY2ZkMjQxOWZlZjRlIiwic2Vzc2lvbl9zdGF0ZSI6IjgzZjY4ZWE1LTUzNWUtNDE5Yy04OTM4LTNhNjVlOGEwNjlkMyIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIn0.NSNalRCfrwCUgaq32F1sxSomnDjGoi1nDvGzEyTjeAY

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=0a760cf71f4b773b36b749365f5e4131056d63ed
